C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\bin\Debug\netcoreapp3.1\PokeDexFinalWPF.exe
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\bin\Debug\netcoreapp3.1\pokemon2.csv
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\bin\Debug\netcoreapp3.1\PokeDex.jpg
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\bin\Debug\netcoreapp3.1\Pokemon.jpg
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\bin\Debug\netcoreapp3.1\PokeDexFinalWPF.deps.json
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\bin\Debug\netcoreapp3.1\PokeDexFinalWPF.runtimeconfig.json
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\bin\Debug\netcoreapp3.1\PokeDexFinalWPF.runtimeconfig.dev.json
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\bin\Debug\netcoreapp3.1\PokeDexFinalWPF.dll
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\bin\Debug\netcoreapp3.1\PokeDexFinalWPF.pdb
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\bin\Debug\netcoreapp3.1\PokeDexFinalLib.dll
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\bin\Debug\netcoreapp3.1\TextureAtlasLib.dll
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\bin\Debug\netcoreapp3.1\PokeDexFinalLib.pdb
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\bin\Debug\netcoreapp3.1\TextureAtlasLib.pdb
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\PokeDexFinalWPF.csproj.AssemblyReference.cache
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\CheckWindow.g.cs
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\GenerateWindow.g.cs
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\LoadAndChooseWindow.g.cs
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\PokemonInfomation.g.cs
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\PokeDexFinalWPF_MarkupCompile.cache
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\PokeDexFinalWPF_MarkupCompile.lref
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\CheckWindow.baml
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\GenerateWindow.baml
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\LoadAndChooseWindow.baml
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\PokemonInfomation.baml
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\PokeDexFinalWPF.g.resources
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\PokeDexFinalWPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\PokeDexFinalWPF.AssemblyInfoInputs.cache
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\PokeDexFinalWPF.AssemblyInfo.cs
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\PokeDexFinalWPF.csproj.CoreCompileInputs.cache
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\PokeDexFinalWPF.csproj.CopyComplete
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\PokeDexFinalWPF.dll
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\PokeDexFinalWPF.pdb
C:\Users\lcv2032525\Downloads\VGP232_Spring-main\VGP232_Spring-main\VGP232_Spring\PokeDexFinalWPF\obj\Debug\netcoreapp3.1\PokeDexFinalWPF.genruntimeconfig.cache
